[PrForm]
Left=78
Top=546
Height=444
Width=675
PrTyp=AVR Mega88, ISP_Erg=5300h
Vers=V?.
Anz=12
Delays=10 1000 100
WGrp=2
VerCbx=1
ISPWartSerMs=100
WartSend_us=100
SKomByteKom=i
PKomByteKom=j
ClkDelay=10
PgmDelay=10
RstDelay=100
PgmFehlMax=10
LptPortAdr=888
ISP_Block=128
IspBlockCbx=0
VarCbx=0
extPgmEdt=FBOOT.EXE /B115200 /C0
BlCOMM=165
BlCONN=166
BlANSW=168
BlSUCC=170
BlCONT=169
BlPEND=255
Signatur=Sig = 1Eh 93h 0Ah, Flash = 2000h=8192 , Device = ATMEGA88   21.04.08 19:12:29   
FuseEBits=F9h 0F9h
FuseHBits=DFh 0DFh
FuseLBits=62h 062h
FuseEReadBtn=00h 50h 08h FCh   21.04.08 19:12:32
FuseEWriteBtn=ACh A4h 00h FCh: 00h ACh A4h 00h   21.04.08 19:12:28
FuseHReadBtn=D4h 58h 08h D4h   21.04.08 19:13:11
FuseHWriteBtn=ACh A8h 00h D4h: 00h ACh A8h 00h   21.04.08 19:13:10
FuseLReadBtn=E2h 50h 00h E2h   21.04.08 19:13:39
FuseLWriteBtn=ACh A0h 00h E2h: 00h ACh A0h 00h   21.04.08 19:13:38

[Form1]
Left=677
Top=284
Height=485
Width=578
AnfangsDir=D:\PES\AVR\DLANZ\BOOT88\
EZmax=0
EZeileLen=200
IntZeit=1000
PbBetrieb=0
FAutoEZeile=1
EndNr=0
EndSer=0
ATAMenu=0
IrMuxMenu=0
AkkuMenu=0
LFenstCbx=1
LetztFenst=3
Zeit=0
Code=0
Zahl=1e00h+512
[Pb]
ETelCbx=1
[Font]
Name=Courier New
Size=10
[MsForm]
SlaveElf=D:\Pes\y\ENC\default\ENC.elf
readelf=avr-readelf.exe
Left=10
Top=160
Height=468
Width=817
ComAEdt=19200 8 2 N 1
ComBEdt=1200 8 2 N 1 DTR
AbstEdt=200
SynEdt=55h
VerzEdt=10
DatMastCbx=0
BusGrp=0
TelAusGrp=0
AktivPage=1
[COM]
Offen=3  COM3
LGrp=1
SendLen=0
WartSend_us=100
PortENr=9999
PortSNr=9998
IPNr=255.255.255.255
RTS-Art=-1
InPuffer=2048
OutPuffer=2048
DTRArt=0
DelayDTR=0
Baud=115200
Stop=2
Parity=0
USBNrGrp=1
USBDrvName=\\.\AVR309USB_0
USBBlockCbx=0
[CRCGen]
CRC=1EDC6F41
[ComForm]
Left=10
Top=210
Height=497
Width=329
[SpForm]
Left=10
Top=210
Height=300
Width=300
AtaName=CF.bin
SerBefehl=M 500
[ParForm]
Left=10
Top=210
Height=300
Width=300
