// 15.07.08, DLAnz.c, Harald Peters

This equipment shows analogue and digital values from the solar controller UVR1611 
or Solvis Control which is almost equivalent. UVR1611 transmits the data regulary via the 
DL interface, see Schnittstelle Datenleitung.PDF.
The DL-signal is connected to an AVR microcontroller ATMEGA88, Pin D2, via an optocoupler. 
The DL information is decoded and displayed on a 27x4 LCD, see WD-C2704M-1HNN.pdf.
LCD connection can be seen on the listing.
Additionally, a pump switch off relay (for energy saving) is controlled by this equipment.
In the mean time, a serial interface has been added. These parts can be ignored.

No further schematics available. For Fuse bytes see listing.

