[PrForm]
Left=6
Top=405
Height=444
Width=675
PrTyp=AVR Mega88, ISP_Erg=5300h
Vers=V?.
Anz=12
Delays=10 1000 100
WGrp=3
VerCbx=1
ISPWartSerMs=100
WartSend_us=100
SKomByteKom=i
PKomByteKom=j
ClkDelay=10
PgmDelay=10
RstDelay=100
PgmFehlMax=10
LptPortAdr=888
ISP_Block=128
IspBlockCbx=1
VarCbx=0
extPgmEdt=FBOOT.EXE /B115200 /C0
BlCOMM=165
BlCONN=166
BlANSW=168
BlSUCC=170
BlCONT=169
BlPEND=255
Signatur=Sig = 1Eh 93h 0Ah, Flash = 2000h=8192 , Device = ATMEGA88 
FuseEBits=FCh 0F9h
FuseHBits=D4h 0DFh
FuseLBits=E2h 062h
StepDelay=200
BlSynchWartMs=10
BlVers=0108h
SendBlockDelayUs=0
SendBlockMax=128

[Form1]
Left=604
Top=184
Height=531
Width=647
AnfangsDir=D:\PES\AVR\PBDLANZ\DEFAULT\
EZmax=0
EZeileLen=200
IntZeit=1000
PbBetrieb=1
FAutoEZeile=1
EndNr=0
EndSer=0
ATAMenu=0
IrMuxMenu=0
AkkuMenu=0
LFenstCbx=1
LetztFenst=3
Zeit=0
Code=4
Zahl=1e00h/2
FokusCbx=1
AckCbx=0
[Pb]
ETelCbx=1
VarTnAdr=76
DaCombo=66
StrtCBx=0
StopCBx=0
MuellCBx=0
DataCombo=A
ETn=4
FcEdt=73h
FSuchStr=01 30
MTimeOut=200
WTimeOut=50
DekTimeOut=2000
ScanTn=0
SimIntZeit=100
TnNotwStr=
LiesETelWdh=2
SpiegelZeit=10
STelWartZeit=10
STelSpiegB=0
TnStart=51
TnStop=76
FhlCBx=1
STelSpiegCbx=0
AFormatCbx=1
BCastGrp=0
AFormatGrp=0
[Font]
Name=Courier New
Size=10
[MsForm]
SlaveElf=D:\Pes\y\ENC\default\ENC.elf
readelf=avr-readelf.exe
Left=10
Top=160
Height=468
Width=817
ComAEdt=19200 8 2 N 1
ComBEdt=1200 8 2 N 1 DTR
AbstEdt=200
SynEdt=55h
VerzEdt=10
DatMastCbx=0
BusGrp=0
TelAusGrp=0
AktivPage=1
[COM]
Offen=12 COM7
LGrp=0
SendLen=0
WartSend_us=100
PortENr=9999
PortSNr=9998
IPNr=255.255.255.255
RTS-Art=-1
InPuffer=2048
OutPuffer=2048
DTRArt=0
DelayDTR=0
Baud=57600
Stop=2
Parity=0
USBNrGrp=0
USBDrvName=\\.\AVR309USB_0
USBBlockCbx=0
TcpPortEdt=55555
[CRCGen]
CRC=1EDC6F41
[ComForm]
Left=10
Top=210
Height=429
Width=349
[SpForm]
Left=10
Top=210
Height=300
Width=300
AtaName=CF.bin
SerBefehl=M 500
[ParForm]
Left=10
Top=210
Height=300
Width=300
[VarForm]
Left=10
Top=210
Height=484
Width=707
RamR=%
RamW=&
SymbDatEdt=D:\Pes\AVR\PbDLAnz\default\PbDLAnz.elf
SfrDatEdt=
VarDefEdt=
mByteEdt=8 X
BusGrp=1
BinDataCbx=0
PktLoeCbx=1
SortGCbx=1
SortCbx=1
[SymbDatEdt]
1=D:\Pes\AVR\PbDL\default\PbDL.elf
2=D:\Pes\AVR\PbDLAnz\default\PbDLAnz.elf
[VarDefEdt]
1=&A*
2=U* =
[PbZForm]
Left=10
Top=210
Height=300
Width=300
[PbFForm]
Left=10
Top=210
Height=300
Width=300
[PBFilt]
PbTelCBx=0
FhlCBx=0
FCSCBx=0
[TelForm]
Left=10
Top=210
Height=300
Width=300
[TFilt]
AFormat1=Gas 61:   |ZV5/1000;iReal:##0.0;" ";"KW "|ZV7*0.095;iReal:##0.0;;"KWh "|ZV9*0.095;iReal:##0.0;;"KWh gestern "|Z11;Dez:0;;"Anz "
Mask1=0 0 1 1 0 0 0 0 0 0 0 0           
Ref1=   0   0  61   1   0   0   0   0   0   0   0   0
AFormat2=Strom 67: |ZV5/1000;iReal:##0.0;" ";"KW "|ZV7/96;iReal:##0.0;;"KWh "|ZV9/96;iReal:##0.0;;"KWh gestern "
Mask2=0 0 1 1 0 0 0 0 0 0 0 0           
Ref2=   0   0  67   1   0   0   0   0   0   0   0   0
AFormat3=Strom 67: |ZV5/1000;iReal:##0.0;" ";"KW "|ZV7/96;iReal:##0.0;;"KWh "|ZV9/96;iReal:##0.0;;"KWh gestern "
Mask3=0 0 1 1 0 0 0 0 0 0 0 0   
Ref3=   0   0  67   1   0   0   0   0   0   0   0   0
[ParamForm]
Left=10
Top=210
Height=460
Width=320
